<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="author" content="Marx JMoura"><meta name="description" content="Sign in page allow users to access the application by providing their credentials."><title>Admin 4B · Sign in</title><link rel="icon" href="../../favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet"><link href="../../dist/admin4b.min.css" rel="stylesheet"></head><body><div class="container-fluid pt-2"><div class="source-code"><a href="#signin" data-toggle="collapse"><i class="fa fa-code"></i> Source code</a><div id="signin" class="collapse"><pre><code class="html">&lt;div class="page-sign"&gt;
  &lt;form class="form-sign"&gt;
    &lt;h1 class="display-4 text-center mb-5"&gt;
      Sign in
    &lt;/h1&gt;
    &lt;div class="form-group"&gt;
      &lt;div class="label-floating"&gt;
        &lt;input id="username" type="text" class="form-control" placeholder="E-mail" autofocus&gt;
        &lt;label for="username"&gt;E-mail&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-group"&gt;
      &lt;div class="label-floating"&gt;
        &lt;input id="password" type="password" class="form-control" placeholder="Password"&gt;
        &lt;label for="password"&gt;Password&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;a href="#" class="btn btn-lg btn-primary btn-block"&gt;
      Sign in
    &lt;/a&gt;
    &lt;div class="mt-3 mb-3 text-center"&gt;
      &lt;p class="mb-4"&gt;
        &lt;a href="#"&gt;I forgot my password&lt;/a&gt;
      &lt;/p&gt;
      &lt;hr&gt;
      &lt;p class="mt-4"&gt;
        &lt;label class="text-muted"&gt;Don't have an account?&lt;/label&gt;
        &lt;a href="#"&gt;Sign up&lt;/a&gt;
      &lt;/p&gt;
  &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre></div></div><div class="page-sign"><form class="form-sign"><h1 class="display-4 text-center mb-5">Sign in</h1><div class="form-group"><div class="label-floating"><input id="username" type="text" class="form-control" placeholder="E-mail" maxlength="50" autofocus> <label for="username">E-mail</label></div></div><div class="form-group"><div class="label-floating"><input id="password" type="password" class="form-control" placeholder="Password" maxlength="20"> <label for="password">Password</label></div></div><a href="../../index.html" class="btn btn-lg btn-primary btn-block">Sign in</a><div class="mt-3 mb-3 text-center"><p class="mb-4"><a href="#">I forgot my password</a></p><hr><p class="mt-4"><label class="text-muted">Don't have an account?</label> <a href="../../pages/content/signup.html">Sign up</a></p></div></form></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="../../dist/admin4b.min.js"></script><script src="../../assets/js/admin4b.docs.js"></script></body></html>